{
    "name": "rubricate/resource",
    "license": "MIT",
    "authors": [
        {
            "name":  "Estefanio N Santos",
            "email": "estefanions@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rubricate\\Resource\\": "Rubricate/Resource/"
        }
    }
}
